<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Area of Squarearea</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body 
{
background-color:pink;
}
.edge {
   display: flex;
   height: 100vh;
   width: 100%;    
   justify-content: center;
   align-items: center;
}

.box {
   display:block;
   width: 650px;
   min-height: 300px;
   font-size: 20px;
   background-color:white;
   border-radius: 500px;
   box-shadow:rgba(0, 0, 0, 0.35) 15px 15px 25px;
}
.formelt {
   color:blue;
   text-align: center;
   margin-top: 5px;
   margin-bottom: 6px;
}

h1 {
   color:red;
   text-align: center;
   padding-top: 20px;
}
input{
   margin: 5px;
   padding: 5px;
   border-radius: 100px;
   border: none;
}
</style>
</head>
<body>
<div class="edge">
<div class="box">

<h1 align='center'>Surfacearea of Right Cylinder</h1>
<h2 align='center'>AVINASH T(212223230026) </h2>
<form method="POST">
{% csrf_token %}
<div class="formelt">
Radius : <input type="text" name="radius" value="{{r}}"></input>(in m)<br/>
</div>
<div class="formelt">
Height : <input type="text" name="height" value="{{h}}"></input>(in m)<br/>
</div>
<div class="formelt">
<input type="submit" value="Calculate"></input><br>
</div>
<div class="formelt">
Area : <input type="text" name="area" value="{{area}}"></input>m<sup>2</sup><br/>
</div>
</form>
</div>
</div>
</body>
</html>

